MARIA_API_URL="https://dev.mariasaude.digital/maria/app/v1"
MARIA_API_SUPER_TOKEN="xpto"

POSTGRES_DB=maria_console
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=maria_db
POSTGRES_PORT=5432